<!doctype html>
<html lang="ko">
<head>
<title>보도자료</title> 
<meta charset="utf-8">
    <link rel="stylesheet"
    href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</head>
    <body>
    
        
    <div id="wrap">
    <header>
        <h1><a href="#"><img src="images/logo.png">
        </a></h1>
        
        <div class="input">
        <input type="text">
        </div><!--input-->
        
            
            
        
        <nav class="gnb">
        <ul>
        <li><a href="#" class="a">전시</a>
            <ul class="sub s1">
            <li><a href="#">현재전시</a></li>
            <li><a href="#">예정전시</a></li>
            <li><a href="#">지난전시</a></li>
            <li><a href="#">연간전시일정</a></li>
            <li><a href="#">도슨트시간안내</a></li>
            <li><a href="#">서울미디어시티엔날레</a></li>
            </ul>
        </li><!--전시-->
            
        <li><a href="#" class="a">교육/행사</a>
        <ul class="sub s2">
        <li><a href="#">현재교육</a></li>    
        <li><a href="#">예정교육</a></li>    
        <li><a href="#">지난교육</a></li>    
        <li><a href="#">연간교육일정</a></li>    
        <li><a href="#">교육자료실</a></li>    
        <li><a href="#">문화행사</a></li>    
        </ul>    
        </li><!--교육/행사-->   
            
        <li><a href="#" class="a">소장품</a>
        <ul class="sub s3">
        <li><a href="#">신소장품</a></li>    
        <li><a href="#">소장품</a></li>    
        <li><a href="#">소장품 상세검색</a></li>    
        <li><a href="#">SeMA Collection 200</a></li>    <li><a href="#">소장품작가</a></li>    
        </ul>   
        </li><!--소장품-->  
            
        <li><a href="#" class="a">연구출판자료</a>
        <ul class="sub s4">
        <li><a href="#">SeMA도서검색</a></li>    
        <li><a href="#">학술 DB 검색</a></li>    
        <li><a href="#">미술사 연표</a></li>    
        <li><a href="#">SeMA 출판물</a></li>    
        </ul>        
        </li><!--연구출판자료-->  
            
        <li><a href="#" class="a">소식/참여</a>
        <ul class="sub s5">
        <li><a href="#">SeMA 뉴스</a></li>    
        <li><a href="#">신진미술인 지원</a></li>    
        <li><a href="#">대관</a></li>    
        <li><a href="#">SeMA 영상</a></li>    
        <li><a href="#">SeMA 매거진</a></li>    
        <li><a href="#">SeMA 패밀리</a></li>    
        <li><a href="#">SeMA SNS</a></li>    
        <li><a href="#">만족도조사</a></li>    
        <li><a href="#">자유게시판</a></li>    
        <li><a href="#">FAQ</a></li>    
        </ul>
        </li><!--소식/참여-->    
            
        <li><a href="#" class="a">SeMA소개</a>
        <ul class="sub s6">
        <li><a href="#">비전 / 전략</a></li>    
        <li><a href="#">미술관 안내</a></li>    
        <li><a href="#">조직 / 연혁 / MI</a></li>    
        <li><a href="#">미술관 관련 규정</a></li>    
        <li><a href="#">미술관 후원회</a></li>    
        <li><a href="#">신규분관조성</a></li>    
        </ul>   
        </li><!--SeMA소개-->    
        </ul>
        </nav><!--gnb-->
        
        <div class="kld">
        <i class="fas fa-calender-check"></i>
            <ul>
            <h2>
            <i class="fas fa-calendar-check"></i>
                <span>12월 7일 금요일</span>
                </h2>
            <li><a href="#">
            서소문본관 10am-8pm
            </a></li>
                
            <li><a href="#">북서울미술관 10am-10pm</a></li>
            <li><a href="#">남서울미술관 임시휴관</a></li>
            <li><a href="#">난지미술창작스튜디오</a></li>
            <li><a href="#">SeMA창고</a></li>
            <li><a href="#">백남준 기념관 10am-7pm</a></li>
            <li><a href="#">SeMA 벙커 시설보수</a></li>
            <li><a href="#">미술관꿈교실</a></li>
            </ul>
        </div><!--kld-->
            
            <div class="bottom">
            <span><a href="#">로그인</a></span>
            <span><a href="#">관람가이드</a></span>
            </div><!--bottom-->
        </header>
   
        
<!-------------------------------------------->
        
    <div class="right">
        <ul class="menu">
        <li><a href="#">오시는길</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">보도자료</a></li>
        <li><a href="#">소장품</a></li>
        </ul>
        
        <ul id="sns">
   <li><a href="#">
       <i class="fab fa-facebook"></i>
       </a></li> 
            
            <li><a href="#">
       <i class="fab fa-instagram"></i>
       </a></li> 
       
    <li><a href="#">
       <i class="fab fa-twitter"></i>
       </a></li>
       
       <li><a href="#">
       <i class="fa fa-envelope"></i>
       </a></li>   
       
   </ul><!--sns-->
        
        
        <section class="s1">
        <div class="box box1">
        <a href="#"></a>
        <div class="tit">
        <p>
            <span>
        이스트 빌리지 뉴욕:취약하고 극단적인 
            </span>
        </p>
        <div class="border b1"></div><!--border-->
        <span class="s_txt">East Village NY:Vulnerable and Extreme</span>
            </div>
        </div><!--box1-->
            
        <div class="box box2">
        <a href="#"></a>
        <div class="tit">
        <p>
            <span>
        한묵: 또 하나의 시詩 질서를 위하여
            </span>
        </p>
         <div class="border b2"></div><!--border-->   
        <span class="s_txt">한국추상미술의 선구자,기하추상의 거장,한묵의 첫 유고전</span>
        </div>
        </div><!--box2-->
            
        <div class="box box3">
        <a href="#"></a>
        <div class="tit">
        <p>
            <span>
        확장된 매뉴얼
            </span>
        </p>
         <div class="border b3"></div><!--border-->   
        <span class="s_txt">The Expanded Manual</span>
        </div>
        </div><!--box3-->
            
        <div class="box box4">
        <a href="#"></a>
        <div class="tit">
        <p>
            <span>
        서울시립미술관 &lt;콘서트+뮤지엄나이트&gt; 개최 
            </span>
        </p>
        <div class="border b4"></div><!--border-->    
        <span class="s_txt">서울시립미술관은 11월 14일 수요일 19:00-20:00 서울시립미술관<br>
서소문본관에서 &lt;콘서트+뮤지엄나이트&gt;를 개최한다.</span>
        </div>
        </div><!--box4-->
            
        <div class="box box5">
        <a href="#"></a>
        <div class="tit">
        <p>
            <span>
        2018서울사진축제《멋진신세계》    
            </span>
        </p>
         <div class="border b5"></div><!--border-->   
        <span class="s_txt">"조금이라도자유로운사회로되돌아가려는수단과방법을꿈꾸기위하여"</span>
        </div>
        </div><!--box5-->
            
        <div class="box box6">
        <a href="#"></a>
        <div class="tit">
        <p>
            <span>
       2018 SeMA-하나 미디어아트 어워드-수상자 안건형 선정 
            </span>
        </p>
        <div class="border b6"></div><!--border-->    
        <span class="s_txt">수상자에게는 상금 5천만 원을 비롯하여 공예 작가이자 한국예술종합학교
교수인<br>박성원 작가가 제작한 트로피를 전달할 예정이다.
        </span>
        </div>
        </div><!--box6--> 
            
        <div class="box box7">
            <a href="#"></a>
        <div class="tit">   
        <p>
            <span>
        2018 SeMA 예술가 길드: 만랩(萬Lab)    
            </span>
        </p>
        <div class="border b7"></div><!--border-->    
        <span class="s_txt">
        #확장된 창작 활동 #3일간의 거래 #4주간의 전시”
        </span>
        </div><!--tit-->
            
        </div><!--box7-->
            
        </section>
         
        <footer>
        <div class="img">
        <button>보도자료 더보기</button>
        </div>
        </footer>
    </div><!--right-->
    
        </div><!--#wrap-->
    
    
    
    </body>
</html>