@charset 'utf-8';
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

*{
    padding:0;
    margin:0;
}
a{
    font-family: 'Nanum Gothic';
    color:inherit;
    font-style: normal;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    vertical-align: top;
}

header{
    position: fixed;
    width:15%;
    height:100%;
    background-color:#fff;
    overflow: hidden;
    padding:15px 0;
}
header h1{
    margin-left: 15px;
}
.input{
    margin: 15px;
}

nav ul{
    margin-left: 15px;
    font-weight: bold;
}
nav .sub{
    display: none;
}


.kld{
    margin-left: 15px;
    font-size: 15px;
}
.kld h2{
    font-size: 15px;
}
.kld span{}
.kld ul{}
.kld ul li{
    margin-top: 3px;
}

.bottom{
   position: absolute;
    bottom: 45px;
    right:15px;
    font-size: 15px;
    font-weight: bold;
}
.bottom span{}


/**************************************/


#right{
    float:right;
    background-color: antiquewhite;
    width:85%;
    height:100vh;
}

.menu{
    position: fixed;
    font-size: 0;
    z-index: 12;
}
.menu li{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 45px;
    color:#fff;
}
.menu li a:hover{
    border-bottom: 2px solid #fff;
}

#sns{
    position:fixed;
    right:25px;
    top:100px;
    font-size: 25px;
    color: #fff;
    z-index: 10;
    
}
#sns li{
    margin-top: 15px;
    }
#sns li a{
    display: block;
    transition: all 0.8s;
}
#sns li a:hover{
    color:#000;
    transform: scale(1.5);
}

/**************************************/
#s1{}
/*
#s1 .bx-wrapper{position: relative;}
#s1 .bx-wrapper:after{
    content: '';
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-image: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0))
}
*/
#s1 .main_bn .box a{
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    background-position:right center;
    
}


#s1 .main_bn .box span{
    display: block;
    width:216px;
    height:260px;
    background-color: rgba(0,0,0,0.5);
    color:#c2c2c2;
    position: absolute;
    right:80px;
    bottom: 60px;
    text-align:left;
    padding:50px 33px;
    letter-spacing:-1px;
    opacity: 0;
    transform:translateX(120px);
    transition: all 1s;
    transition-delay: 0.5s;
    
}

#s1 .main_bn .box span.on{
    opacity:1;
    transform:translateX(0);
}

#s1 .main_bn .box span .t_btn{
    background-color: transparent;
    border:0;
    border:1px solid #c2c2c2;
    color:#c2c2c2;
    width:117px;
    height:30px;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
    font-weight: bold;
}
#s1 .main_bn .box span .t_btn:hover{
    background-color:#c2c2c2;
    color:#000;
}

#s1 .main_bn .box p{
    z-index: 11;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid #c2c2c2;
    padding-bottom:20px;
}
#s1 .main_bn .box figure{
    font-size:15px;
    margin-top: 30px;
}


#s1 .main_bn .box .m_tit{
    position: absolute;
    bottom:70px;
    right:150px;
}

#s1 .main_bn .box1 a{
    background-image: url(../images/main_bn1.png);
}
#s1 .main_bn .box2 a{
    background-image: url(../images/main_bn2.png);
}
#s1 .main_bn .box3 a{
    background-image: url(../images/main_bn3.png);
}
#s1 .main_bn .box4 a{
    background-image: url(../images/main_bn4.png);
}
#s1 .main_bn .box5 a{
    background-image: url(../images/main_bn5.png);
}
#s1 .main_bn .box6 a{
    background-image: url(../images/main_bn6.png);
}
#s1 .main_bn .box7 a{
    background-image: url(../images/main_bn7.png);
}


/*
.main_bn .box a{
    position: absolute;
    left:0;
    top:0;
    display: block;
    z-index: 99px;
}
*/


.gnb .sub{
    margin-top: 10px;
    line-height: 20px;
}






