<!doctype html>
<html long="ko">
<head>
    <title>소장품</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    </head>
    <body>
    <div id="wrap">
        <div class="box">
        <ul>
        <li><a href="#"><img src="images/so1.png">
        <div class="tit"><img src="images/so_tit1.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so2.png">
        <div class="tit"><img src="images/so_tit2.png"></div>   </a></li>  
            
        <li><a href="#"><img src="images/so3.png">
        <div class="tit"><img src="images/so_tit3.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so5-05.png">
        <div class="tit"><img src="images/so_tit5-05.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so5.png">
        <div class="tit"><img src="images/so_tit5.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so6.png">
        <div class="tit"><img src="images/so_tit6.png"></div>   </a></li>
            
        <li><a href="#"><img src="images/so7.png">
        <div class="tit"><img src="images/so_tit7.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so8.png">
        <div class="tit"><img src="images/so_tit8.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so9.png">
        <div class="tit"><img src="images/so_tit9.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so10.png">
        <div class="tit"><img src="images/so_tit10.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so11.png">
        <div class="tit"><img src="images/so_tit11.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so12.png">
        <div class="tit"><img src="images/so_tit12.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so13.png">
        <div class="tit"><img src="images/so_tit13.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so14.png">
        <div class="tit"><img src="images/so_tit14.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so15.png">
        <div class="tit"><img src="images/so_tit15.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so16.png">
        <div class="tit"><img src="images/so_tit16.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so17.png">
        <div class="tit"><img src="images/so_tit17.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so8-18.png">
        <div class="tit"><img src="images/so_tit8-18.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so19.png">
        <div class="tit"><img src="images/so_tit19.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so20.png">
        <div class="tit"><img src="images/so_tit20.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so21.png">
        <div class="tit"><img src="images/so_tit21.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so22.png">
        <div class="tit"><img src="images/so_tit22.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so23.png">
        <div class="tit"><img src="images/so_tit23.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so24.png">
        <div class="tit"><img src="images/so_tit24.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so25.png">
        <div class="tit"><img src="images/so_tit25.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so26.png">
        <div class="tit"><img src="images/so_tit26.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so27.png">
        <div class="tit"><img src="images/so_tit27.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so28.png">
        <div class="tit"><img src="images/so_tit28.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so29.png">
        <div class="tit"><img src="images/so_tit29.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so30.png">
        <div class="tit"><img src="images/so_tit130.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so31.png">
        <div class="tit"><img src="images/so_tit31.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so32.png">
        <div class="tit"><img src="images/so_tit32.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so33.png">
        <div class="tit"><img src="images/so_tit33.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so34.png">
        <div class="tit"><img src="images/so_tit34.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so35.png">
        <div class="tit"><img src="images/so_tit35.png"></div>   </a></li> 
            
        <li><a href="#"><img src="images/so36.png">
        <div class="tit"><img src="images/so_tit36.png"></div>   </a></li> 
            
        
        </ul>
        </div>
    </div><!--#wrap-->
    
    
    
    
    
    
    
    </body>
</html>