<!doctype html>
<html leng="ko">
    <head>
<title>서울시립미술관</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
    href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
        
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
    </head>
    <body>
    
        <div id="wrap">
    <header>
        <h1><a href="#"><img src="images/logo.png">
        </a></h1>
        
        <div class="input">
        <input type="text">
        </div><!--input-->
        
            
            
        
        <nav class="gnb">
        <ul>
        <li><a href="#" class="a">전시</a>
            <ul class="sub s1">
            <li><a href="#">현재전시</a></li>
            <li><a href="#">예정전시</a></li>
            <li><a href="#">지난전시</a></li>
            <li><a href="#">연간전시일정</a></li>
            <li><a href="#">도슨트시간안내</a></li>
            <li><a href="#">서울미디어시티엔날레</a></li>
            </ul>
        </li><!--전시-->
            
        <li><a href="#" class="a">교육/행사</a>
        <ul class="sub s2">
        <li><a href="#">현재교육</a></li>    
        <li><a href="#">예정교육</a></li>    
        <li><a href="#">지난교육</a></li>    
        <li><a href="#">연간교육일정</a></li>    
        <li><a href="#">교육자료실</a></li>    
        <li><a href="#">문화행사</a></li>    
        </ul>    
        </li><!--교육/행사-->   
            
        <li><a href="#" class="a">소장품</a>
        <ul class="sub s3">
        <li><a href="#">신소장품</a></li>    
        <li><a href="#">소장품</a></li>    
        <li><a href="#">소장품 상세검색</a></li>    
        <li><a href="#">SeMA Collection 200</a></li>    <li><a href="#">소장품작가</a></li>    
        </ul>   
        </li><!--소장품-->  
            
        <li><a href="#" class="a">연구출판자료</a>
        <ul class="sub s4">
        <li><a href="#">SeMA도서검색</a></li>    
        <li><a href="#">학술 DB 검색</a></li>    
        <li><a href="#">미술사 연표</a></li>    
        <li><a href="#">SeMA 출판물</a></li>    
        </ul>        
        </li><!--연구출판자료-->  
            
        <li><a href="#" class="a">소식/참여</a>
        <ul class="sub s5">
        <li><a href="#">SeMA 뉴스</a></li>    
        <li><a href="#">신진미술인 지원</a></li>    
        <li><a href="#">대관</a></li>    
        <li><a href="#">SeMA 영상</a></li>    
        <li><a href="#">SeMA 매거진</a></li>    
        <li><a href="#">SeMA 패밀리</a></li>    
        <li><a href="#">SeMA SNS</a></li>    
        <li><a href="#">만족도조사</a></li>    
        <li><a href="#">자유게시판</a></li>    
        <li><a href="#">FAQ</a></li>    
        </ul>
        </li><!--소식/참여-->    
            
        <li><a href="#" class="a">SeMA소개</a>
        <ul class="sub s6">
        <li><a href="#">비전 / 전략</a></li>    
        <li><a href="#">미술관 안내</a></li>    
        <li><a href="#">조직 / 연혁 / MI</a></li>    
        <li><a href="#">미술관 관련 규정</a></li>    
        <li><a href="#">미술관 후원회</a></li>    
        <li><a href="#">신규분관조성</a></li>    
        </ul>   
        </li><!--SeMA소개-->    
        </ul>
        </nav><!--gnb-->
        
        <div class="kld">
        <i class="fas fa-calender-check"></i>
            <ul>
            <h2>
            <i class="fas fa-calendar-check"></i>
                <span>12월 7일 금요일</span>
                </h2>
            <li><a href="#">
            서소문본관 10am-8pm
            </a></li>
                
            <li><a href="#">북서울미술관 10am-10pm</a></li>
            <li><a href="#">남서울미술관 임시휴관</a></li>
            <li><a href="#">난지미술창작스튜디오</a></li>
            <li><a href="#">SeMA창고</a></li>
            <li><a href="#">백남준 기념관 10am-7pm</a></li>
            <li><a href="#">SeMA 벙커 시설보수</a></li>
            <li><a href="#">미술관꿈교실</a></li>
            </ul>
        </div><!--kld-->
            
            <div class="bottom">
            <span><a href="#">로그인</a></span>
            <span><a href="#">관람가이드</a></span>
            </div><!--bottom-->
        </header>
<!------------------------------------->   
    <div id="right">
        <ul class="menu">
        <li><a href="#">오시는길</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">보도자료</a></li>
        <li><a href="#">소장품</a></li>
        </ul>
        
        <ul id="sns">
   <li><a href="#">
       <i class="fab fa-facebook"></i>
       </a></li> 
            
            <li><a href="#">
       <i class="fab fa-instagram"></i>
       </a></li> 
       
    <li><a href="#">
       <i class="fab fa-twitter"></i>
       </a></li>
       
       <li><a href="#">
       <i class="fa fa-envelope"></i>
       </a></li>   
       
   </ul><!--sns-->
        
        <section id="s1">
            <div class="main_bn">
            <div class="box box1">
                <a href="#">
                <span>
                <p>가나아트 컬렉션 상설전<br>
                &lt;시대유감 時代遺憾&gt;<br>
                상설전시</p>
                <figure>서소문본관  2층<br> 
                가나아트컬렉션전시실</figure>
                <button class="t_btn">자세히보기</button>
                </span>
                </a>
            </div><!--1-->
            <div class="box box2">
                <a href="#">
                <span>
        <p>영원한 나르시시스트,<br>
        천경자<br>상설전시</p>
                <figure>서소문본관 2층<br> 
                천경자컬렉션전시실</figure>
                    <button class="t_btn">자세히보기</button>
                </span>
                </a>
            </div><!--2-->
                
            <div class="box box3">
                <a href="#">
                    <span>
                <p>
&lt;이스트빌리지 뉴욕: <br>
 취약하고 극단적인&gt; <br>
    181213-190224</p>
                <figure>서소문본관 3층 전시실<br>서소문본관 2층 전시실</figure>
                        <button class="t_btn">자세히보기</button>
                </span>
                </a>
            </div><!--3-->
                
            <div class="box box4">
                <a href="#">
                    <span>
                <p>휘어진 공간 속으로<br>
                   180904-190310
                <figure>북서울미술관<br> 
                B1층 어린이갤러리</figure>
                    <button class="t_btn">자세히보기</button>
                </span>
                </a>
            </div><!--4-->
                
            <div class="box box5">
                <a href="#">
                    <span>
                <p>뉴스, 리플리에게<br>
                 181030-190224</p>
                <figure>북서울미술관<br> 
                2층 전시실2</figure>
                        <button class="t_btn">자세히보기</button>
                </span>
                </a>
                </div><!--5-->
                
            <div class="box box6">
                <a href="#">
                    <span>
              <p>2018 서울사진축제<br>
              &lt;멋진 신세계&gt;<br>
               181101-190210</p>
            <figure>북서울미술관 1층 전시실1<br>
            북서울미술관 1층 프로젝트갤러리1<br>
            북서울미술관 2층 프로젝트갤러리2<br>
            SeMA창고 1층 전시실<br>
            아트나인1 2층<br>
            플랫폼창동61 1층
            </figure>
                  <button class="t_btn">자세히보기</button>
                </span>
                </a>
                </div><!--6-->
                
            <div class="box box7">
                <a href="#">
                    <span>
                <p>내일, 세상은<br>
                아름다울 것이다<br>
                 170310-190210</p>
                <figure>백남준기념관 1층 전시실</figure>
                        
                <button class="t_btn">자세히보기</button>
                </span>
                </a>
                </div><!--7-->
                
           
                
            </div><!--main_bn-->
        </section><!--s1-->
        
        
        
    </div><!--#right-->
    
        </div><!--#wrap--->
    
    
    </body>
</html>