<!doctype html>
<html lang="ko">
<head>
<title>보도자료</title> 
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</head>
    <body>
    
    <header>
        <h1><a href="#"><img src="images/logo.png">
        </a></h1>
        
        <div class="input">
        <input type="text">
        </div><!--input-->
        
            
            
        
        <nav class="gnb">
        <ul>
        <li><a href="#" class="a">전시</a>
            <ul class="sub s1">
            <li><a href="#">현재전시</a></li>
            <li><a href="#">예정전시</a></li>
            <li><a href="#">지난전시</a></li>
            <li><a href="#">연간전시일정</a></li>
            <li><a href="#">도슨트시간안내</a></li>
            <li><a href="#">서울미디어시티엔날레</a></li>
            </ul>
        </li><!--전시-->
            
        <li><a href="#" class="a">교육/행사</a>
        <ul class="sub s2">
        <li><a href="#">현재교육</a></li>    
        <li><a href="#">예정교육</a></li>    
        <li><a href="#">지난교육</a></li>    
        <li><a href="#">연간교육일정</a></li>    
        <li><a href="#">교육자료실</a></li>    
        <li><a href="#">문화행사</a></li>    
        </ul>    
        </li><!--교육/행사-->   
            
        <li><a href="#" class="a">소장품</a>
        <ul class="sub s3">
        <li><a href="#">신소장품</a></li>    
        <li><a href="#">소장품</a></li>    
        <li><a href="#">소장품 상세검색</a></li>    
        <li><a href="#">SeMA Collection 200</a></li>    <li><a href="#">소장품작가</a></li>    
        </ul>   
        </li><!--소장품-->  
            
        <li><a href="#" class="a">연구출판자료</a>
        <ul class="sub s4">
        <li><a href="#">SeMA도서검색</a></li>    
        <li><a href="#">학술 DB 검색</a></li>    
        <li><a href="#">미술사 연표</a></li>    
        <li><a href="#">SeMA 출판물</a></li>    
        </ul>        
        </li><!--연구출판자료-->  
            
        <li><a href="#" class="a">소식/참여</a>
        <ul class="sub s5">
        <li><a href="#">SeMA 뉴스</a></li>    
        <li><a href="#">신진미술인 지원</a></li>    
        <li><a href="#">대관</a></li>    
        <li><a href="#">SeMA 영상</a></li>    
        <li><a href="#">SeMA 매거진</a></li>    
        <li><a href="#">SeMA 패밀리</a></li>    
        <li><a href="#">SeMA SNS</a></li>    
        <li><a href="#">만족도조사</a></li>    
        <li><a href="#">자유게시판</a></li>    
        <li><a href="#">FAQ</a></li>    
        </ul>
        </li><!--소식/참여-->    
            
        <li><a href="#" class="a">SeMA소개</a>
        <ul class="sub s6">
        <li><a href="#">비전 / 전략</a></li>    
        <li><a href="#">미술관 안내</a></li>    
        <li><a href="#">조직 / 연혁 / MI</a></li>    
        <li><a href="#">미술관 관련 규정</a></li>    
        <li><a href="#">미술관 후원회</a></li>    
        <li><a href="#">신규분관조성</a></li>    
        </ul>   
        </li><!--SeMA소개-->    
        </ul>
        </nav><!--gnb-->
        
        <div class="kld">
        <i class="fas fa-calender-check"></i>
            <ul>
            <h2>
            <i class="fas fa-calendar-check"></i>
                <span>12월 7일 금요일</span>
                </h2>
            <li><a href="#">
            서소문본관 10am-8pm
            </a></li>
                
            <li><a href="#">북서울미술관 10am-10pm</a></li>
            <li><a href="#">남서울미술관 임시휴관</a></li>
            <li><a href="#">난지미술창작스튜디오</a></li>
            <li><a href="#">SeMA창고</a></li>
            <li><a href="#">백남준 기념관 10am-7pm</a></li>
            <li><a href="#">SeMA 벙커 시설보수</a></li>
            <li><a href="#">미술관꿈교실</a></li>
            </ul>
        </div><!--kld-->
            
            <div class="bottom">
            <span><a href="#">로그인</a></span>
            <span><a href="#">관람가이드</a></span>
            </div><!--bottom-->
        </header>
    
    
    
    
    
    
    
    </body>
</html>