@charset 'utf-8';

*{
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
    color:inherit;
}
ul{
    list-style: none;
    font-style: normal;
}
img{vertical-align: top}


#wrap{
    margin: 0 auto;
    position: relative;
}
#wrap .main img{
    min-width: 340px;
    width:100%;
    height:auto;
}

.top{
    width:100%;
    background-color: rgba(0,0,0,0.4);
    height: 18px;
    position: absolute;
    top:0;
}
.top img{
    position: absolute;
    right:5px;
    top:3px;
    width:26px;
    height:auto;
    
    
}

.top span{
    color:#fff;
    font-size: 12px;
    position: absolute;
    display: block;
}

.top span.lte{
    color:#fff;
    font-size: 12px;
    position: absolute;
    left:3px;
    display: block;
}

.top span.on{
    display: block;
    position: absolute;
    left:30px;
    font-size: 12px;
}

.top span.num{
    display: block;
    position: absolute;
    right:35px;
    font-size: 12px;
}

.top span.co{
    display: block;
    position: absolute;
    right:139px;
}

.main p{
    position: absolute;
    top:130px;
    left:70px;
    font-size: 45px;
    font-weight: bold;
    color:#fff;
    
}

.img{
    position: absolute;
    left:63px;
    bottom: 200px;
}

.img img{
    width:66.5px;
    height:auto;
}

















































