<!doctype html>
<html lang="ko">
<head>
    <title>CJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="h_wrap">
            <h1><a href="#">
                <img src="images/main_logo_m.png" class="mo">
                <img src="images/marin_logo_pc.png" class="pc">
                </a></h1>
            
            <ul class="util_1 pc">
                <li><a href="#">구매포탈시스템</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
            
            <ul class="util_2 pc">
                <li><a href="#"><span>고객센터</span><i class="fas fa-angle-down"></i></a></li>
                <li><a href="#"><span>KOR</span><i class="fas fa-angle-down"></i></a></li>
            </ul>
            
            
            
            <button class="m_all_btn mo">
                <i class="fas fa-bars"></i>
            </button>

            <nav>
                <div class="gnb_tit">
                    <span>
                    <img src="images/main_logo_m.png">
                    </span>
                <button class="m_close_btn mo">
                    <i class="fas fa-times"></i>
                </button>

                </div><!--gnb_tit-->
                
                <div class="gnb_wrap">
                    <ul class="main_gnb">
                        <li><a href="#"><span>스토리</span></a>
                            <i class="fas fa-angle-down"></i>
                            <ul class="dd">
                                <li><a href="#">제일제당 소개</a></li>
                                <li><a href="#">글로벌 제일제당</a></li>
                                
                                <li><a href="#">히스토리</a></li>
                                <li><a href="#">투자정보</a></li>
                                <li><a href="#">사회공헌</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>브랜드</span></a>
                            <i class="fas fa-angle-down"></i>
                            <ul>
                                <li><a href="#">가정간편식</a></li>
                                <li><a href="#">요리재료</a></li>
                                <li><a href="#">건강기능식품</a></li>
                                <li><a href="#">디저트·스낵·음료</a></li>
                                <li><a href="#">동반성장</a></li>
                                <li><a href="#">반려동물 먹거리</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>라이브</span></a>
                            <i class="fas fa-angle-down"></i>
                            <ul>
                                <li><a href="#">소셜라이브</a></li>
                                <li><a href="#">제일제당 영상</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">보도자료</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>레시피</span></a>
                            <i class="fas fa-angle-down"></i>
                            <ul>
                                <li><a href="#">전체 레시피</a></li>
                                <li><a href="#">테마 레시피</a></li>
                                <li><a href="#">버킷 레시피</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span>이벤트</span></a>
                            <i class="fas fa-angle-down"></i>
                            <ul>
                                <li><a href="#">쿠킹클래스</a></li>
                                <li><a href="#">당첨자발표</a></li>
                                <li><a href="#">오늘의 특가</a></li>
                                <li><a href="#">오늘의 추천상품</a></li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="sub_gnb mo">
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">오시는 길</a></li>
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">구매포탈시스템</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>

                    <ul class="sub_gnb2 mo">
                        <li><a href="#">언어선택</a></li>
                        <li><a href="#">패밀리사이트</a></li>
                    </ul>

                    <ul class="h_sns mo">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-blogger"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                    </ul>
                </div><!--gnb_wrap-->

            </nav><!--nav-->
        </div><!--h_wrap-->
    </header><!--header-->
    
    
    
    
    
    
    
    <div class="main_bn"></div>
    <section class="s1"></section>
    <!--상혁-->
    
    <section class="s2"></section>
    <!--진경-->
    
    <section class="s3">
        <div class="s3_wrap">
        <div class="s_tit">
    <div class="sub_tit">Beyond 2018</div>
    <div class="s_main_tit">
        건강한 맛을 세계와
        <strong>나누다</strong>
        </div><!--s_main_tit-->
    <p>글로벌 No.1의 맛을 SNS를 통해 함께 나눠보세요</p>
            </div><!--s_tit-->
        
    <div class="sns">
        <div class="s_wrap">
        <div class="box box1">
            <div class="img1 w250">
        <img src="images/sns1.png">
            </div><!--img1-->
            
            <div class="img2 w250">
        <img src="images/sns2.png">
            </div><!--img2-->
        </div><!--left box1-->
        
        <div class="box box2">
            <div class="img3 w370">
        <img src="images/sns3.png">
            </div>
        </div><!--중간 box2-->
        
        <div class="box box3">
            <div class="img4 w250">
        <img src="images/sns4.png">
            </div>
            
            <div class="img5 w250">
        <img src="images/sns5.png">
            </div>
        </div><!--box3 right-->
        </div><!--s_wrap-->
            
            <p class="bottom">CJ제일제당의 더 많은 소식을 <span>SNS</span>로 만나보세요.</p>
        
        <ul class="s3_sns">
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-blogger"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
    </div><!--sns-->
        
        
            
        </div><!--s3_wrap-->
    </section>
    <!--다은-->
    
    <footer></footer>
    <!--보경-->
    
</body>
</html>