@charset 'utf-8';
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

*{
    padding:0;
    margin:0;
}
a{
    font-family: 'Nanum Gothic';
    color:inherit;
    font-style: normal;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    vertical-align: top;
}

header{
    position: fixed;
    width:15%;
    height:100%;
    background-color:#fff;
    overflow: hidden;
    padding:15px 0;
}
header h1{
    margin-left: 15px;
}
.input{
    margin: 15px;
}

nav ul{
    margin-left: 15px;
    font-weight: bold;
}
nav .sub{
    display: none;
}


.kld{
    margin-left: 15px;
    font-size: 15px;
}
.kld h2{
    font-size: 15px;
}
.kld span{}
.kld ul{}
.kld ul li{
    margin-top: 3px;
}

.bottom{
   position: absolute;
    bottom: 45px;
    right:15px;
    font-size: 15px;
    font-weight: bold;
}
.bottom span{}

/**********************************************/

#wrap:after{
    content:'';
    clear: both;
    display: block;
}

.right{
    margin-left:15%;
    width:85%;
    position: relative;
}

.menu{
    position: fixed;
    font-size: 0;
    background: #fff;
    width: 100%;
    height: 90px;
    z-index: 999;
}
.menu li{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 45px;
    color:#444;
}
.menu li a:hover{
    border-bottom: 2px solid #444;
}

#sns{
    position:fixed;
    right:25px;
    top:100px;
    font-size: 25px;
    color:#444;
    z-index: 20;
    
}
#sns li{
    margin-top: 15px;
    }
#sns li a{
    display: block;
    transition: all 0.8s;
}
#sns li a:hover{
    color:#000;
    transform: scale(1.5);
}

.s1{
    padding-top:110px
}

.s1 .box:after{
    content: '';
    display: block;
    clear: both;
}

.s1 .box{
    position: relative;
    margin-top: 130px;
}
.s1 .box a{
    display: block;
    background-repeat: no-repeat;
    width:208px;
    height:208px;
}

.s1 .box1 a{
    float:left;
    background-image: url(../images/n_img1.png);
    margin-left:100px;
}
.s1 .box2 a{
    float:right;
    background-image: url(../images/n_img2.png);
    margin-right:100px;
}
.s1 .box3 a{
    float:left;
    background-image:url(../images/n_img3.png);
    margin-left:100px;

}
.s1 .box4 a{
    float:right;
    background-image:url(../images/n_img4.png);
    margin-right:100px;
}

.s1 .box5 a{
    float:left;
    background-image:url(../images/n_img5.png);
    margin-left:100px;

}
.s1 .box6 a{
    float:right;
    background-image:url(../images/n_img6.png);
    margin-right:100px;
}
.s1 .box7 a{
    float:left;
    background-image:url(../images/n_img7.png);
    margin-left:100px;

}

.s1 .box .tit{
    padding-top: 35px;
}

.s1 .box1 .tit{
    float:left;
    margin-left:30px;
}
.s1 .box2 .tit{
    float:right;
    margin-right:30px;
}
.s1 .box3 .tit{
    float:left;
    margin-left:30px;
}
.s1 .box4 .tit{
    float:right;
    margin-right:30px;
}
.s1 .box5 .tit{
    float:left;
    margin-left:30px;
}
.s1 .box6 .tit{
    float:right;
    margin-right:30px;
}
.s1 .box7 .tit{
    float:left;
    margin-left:30px;
}

.s1 .box1 p{
    
}
.s1 .box2 p{
    text-align:right;
}
.s1 .box3 p{
    
}
.s1 .box4 p{
    text-align:right;
}
.s1 .box5 p{
    
}
.s1 .box6 p{
    text-align:right;
}
.s1 .box7 p{
    
}

.s1 .box p{
    font-size: 22px;
    font-weight: bold;
}
.s1 .box4 .s_txt{
    text-align: right;
}

.s1 .box p{
    font-size: 30px;
    letter-spacing: -1px;
    padding-bottom: 10px;
/*
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
*/
}
.s1 .box .s_txt{
    padding-top: 10px;
    font-size: 18px;
    color:#444;
    letter-spacing: -1px;
}

.s1 .box6 .s_txt{
    text-align: right;
}

.border{
    background-color: #000;
    height:2px;
    width: 0;
}
.b1,.b3,.b5,.b7{
    
}
.tit:after{
    content: '';
    display: block;
    clear: both;
}
.b2,.b4,.b6{
    float: right;
}

/*
 nav .a:before{
        content: '';
        display: block;
        width:0;
        height: 2px;
        background-color:#8e9996;
        position: absolute;
        bottom:0px;
        left: 0;
    }
    
    nav .a:hover:before{
        transition: all 1.2s;
        width:100%;
    }
    
*/


.s1 .box .s_txt{
    display: block;
}

footer{
    position: relative;
}

footer .img{
    margin-top: 150px;
    position:absolute;
    bottom:0 center;
    width:100%;
    height:auto;
}
footer .img{
/*
background-image: url(../images/n_bottom_img.png);
width:100%;
    height:500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
*/
}


footer button{
    border:0;
    background-color: unset;
    border:1px solid #000;
    padding:6px;
}












































